@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  caret-color: transparent;
}
html {
  padding: 0;
  font-size: 10px;
  /* now 1 rem  = 10px */
  /* 10/16 = 0.625 = 62.5% */
  font-size: 62.5%; /* this also means 10px */
}
body {
  /* border: 1px solid red; */
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* color: #555; */
}

:root {
  --secondary-color: #aff557;
  --secondary-color-two: #f0c3bd;
  --primary-text-color: #080808;
}
/* ==========================================REUSABLE COMPONENTS============================================================ */
.container {
  max-width: 1200px;
  display: flex;
  margin: 4rem auto;
}
/* ==========================================REUSABLE COMPONENTS END============================================================ */

/* ==========================================HEADER STARTS ============================================================ */

.header .container {
  /* border: 1px solid red; */
  font-size: 1.6rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  padding: 2rem 0;
  margin-bottom: 4rem;
}
.logo {
  /* border: 1px solid red; */
  flex-grow: 1;
  display: flex;
  /* justify-content: center; */
}

.logo-img {
  height: 3.4rem;
  width: 70%;
}

.main-nav-list {
  flex-grow: 1;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  /* gap: 3.2rem; */
  /* padding: 1rem 0; */
  font-weight: 500;
  /* border: 1px solid red; */
  align-self: stretch;
}
.main-nav-list li {
  /* flex-basis: 25%; */
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  /* border: 1px solid red; */
  flex-grow: 1;
  flex-basis: 25%;
  text-decoration: none;
  font-size: 1.8rem;
  color: var(--primary-text-color);
  padding: 0.8rem;
  text-align: center;
  /* border-bottom: 2px solid var(--secondary-color); */
}

.main-nav-link:hover,
.main-nav-link:active {
  /* border: 1px solid red; */
  background-color: #080808;
  border-radius: 0.5rem;

  color: #aff557;
}
.main-nav-list .nav-signup-btn {
  display: none;
}

.signup-btn:link,
.signup-btn:visited {
  /* border: 1px solid red; */
  text-decoration: none;
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  color: #fff;
  /* background-color: #080808; */
}

.signup-btn button {
  cursor: pointer;
  padding: 0.6rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #080808;
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
}

.signup-btn button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-text-color);
  box-shadow: inset 0 0 0 2px var(--primary-text-color);
}

/* ........................Mobile menu ...............  */

.menu-btn {
  display: None;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ==========================================HEADER END ============================================================ */

/* ==========================================HERO-SECTION============================================================ */

.hero-section .container {
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  padding: 4rem;
  height: 60vh;
  border-radius: 2rem;
  background-image: url("/hero-image1.jpg");
  background-position: center;
  background-size: cover;
}

.hero-text-section {
  /* flex-grow: 1; */
  /* font-size: 2rem; */
  display: flex;
  flex-direction: column;
  gap: 4.2rem;
}

.hero-text-section h1 {
  font-size: 5rem;
  color: var(--primary-text-color);
}

.hero-text-section p {
  font-size: 2rem;
  color: var(--primary-text-color);
  line-height: 2.8rem;
}

.hero-img-section {
  /* flex-grow: 1; */
  border: 0px solid var(--primary-text-color);
  border-width: 0px 1px 1px 0px;
  border-radius: 0 0 1rem 0;
}
.hero-img-section img {
  /* color: #aff557; */
  filter: brightness();
  /* filter: hue-rotate(120deg); */
  filter: grayscale(4);
  /* width: 100%; */
}
.explore-btn {
  max-width: 40%;
  padding: 1.2rem 0;
  font-size: 2.8rem;
  border: none;
  border-radius: 2rem;
  background-color: #080808;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
}

.explore-btn:hover {
  /* background-color: #fff; */
  background-color: var(--secondary-color);
  box-shadow: inset 0 0 0 2px var(--primary-text-color);
  color: var(--primary-text-color);
}

/* <!-- ===========================================MODELS SHOWCASE======================================================== --> */

.models-showcase .container {
  border: 2px solid black;
  flex-direction: column;
  gap: 4rem;
  padding: 4rem 0;
}
.showcase-headline {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;
}

.available-models {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.model-card {
  border: 2px solid aqua;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  gap: 2rem;
  border-radius: 1rem;
}

.model-card-img {
  width: 100%;
  max-height: 50%;
  border-radius: 1rem 1rem 0 0;
}
.card-head-text {
  font-size: 2.4rem;
}

.model-card p {
  font-size: 1.8rem;
}
.model-stats {
  display: flex;
  justify-content: center;
}

.model-stats .stats-icons {
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-grow: 1;

  font-size: 2rem;
}

.model-try-btn {
  border: 1px solid green;
}

/* ======================================================FOOTER=================================================================== */
.footer {
  background-color: #080808;
  margin-top: 4rem;
  /* align-self: flex-end; */
}

.footer .container {
  /* border: 2px solid red; */

  padding: 4rem 6rem;
  /* flex-basis: 25% 25% 25% 25%; */
}

.foot-comp {
  color: white;
  padding: 2rem;
}
.footer-logo {
  flex-grow: 1;
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 1fr;
  border-right: 1px solid #fff;
}

.footer-logo h1 {
  font-size: 3rem;
}
.footer-logo h1 span {
  color: var(--secondary-color);
}

.footer-logo p {
  font-size: 1.8rem;
}
.footer-links {
  /* border: 2px solid red; */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-right: 1px solid #fff;
}
.foot-link:link,
.foot-link:visited {
  font-size: 1.8rem;
  text-decoration: none;
  /* color: var(--secondary-color); */
  color: #e9e9e9;
}

.foot-social-handles {
  /* border: 2px solid red; */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-right: 1px solid #fff;
}

.foot-social-links:link,
.foot-social-links:visited {
  font-size: 1.8rem;
  text-decoration: none;
  /* color: var(--secondary-color); */
  color: #e9e9e9;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.foot-link:hover,
.foot-link:active,
.foot-social-links:hover,
.foot-social-links:active {
  color: var(--secondary-color);
}

.footer-update-subs {
  /* border: 2px solid red; */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  gap: 2rem;
}

.footer-update-subs input {
  font-size: 1.8rem;
  border-radius: 0.8rem;
  border: none;
  padding: 0.8rem;
}
